<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫," />










<meta name="description" content="闲来无事决定学习一下网络爬虫，看的是莫烦的教学视频，顺便做一下笔记，同时也意味着博客之旅正式开始。">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习笔记1">
<meta property="og:url" content="http://yoursite.com/2020/03/08/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="Ssssone">
<meta property="og:description" content="闲来无事决定学习一下网络爬虫，看的是莫烦的教学视频，顺便做一下笔记，同时也意味着博客之旅正式开始。">
<meta property="article:published_time" content="2020-03-08T04:12:12.000Z">
<meta property="article:modified_time" content="2020-03-22T11:09:29.947Z">
<meta property="article:author" content="Ssssone">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/08/爬虫学习笔记1/"/>





  <title>爬虫学习笔记1 | Ssssone</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ssssone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ssssone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mypicture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssssone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫学习笔记1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T12:12:12+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲来无事决定学习一下网络爬虫，看的是莫烦的<a href="https://www.bilibili.com/video/av17920849?p=1" target="_blank" rel="noopener">教学视频</a>，顺便做一下笔记，同时也意味着博客之旅正式开始。</p>
<a id="more"></a>

<h3 id="urllib库"><a href="#urllib库" class="headerlink" title="urllib库"></a>urllib库</h3><h5 id="常见用法："><a href="#常见用法：" class="headerlink" title="常见用法："></a>常见用法：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</span><br><span class="line">html = urlopen(<span class="string">"url"</span>.read().decode(<span class="string">'utf-8'</span>))</span><br><span class="line"><span class="comment">#如果有中文，才需要使用decode('utf-8')</span></span><br></pre></td></tr></table></figure>
<h3 id="re库"><a href="#re库" class="headerlink" title="re库"></a>re库</h3><p>正则学习参考廖雪峰的<a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017639890281664" target="_blank" rel="noopener">博客</a></p>
<h5 id="常见用法：-1"><a href="#常见用法：-1" class="headerlink" title="常见用法："></a>常见用法：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">result=re.findall(<span class="string">r"&lt;title&gt;(.+?)&lt;/title&gt;"</span>,html)</span><br></pre></td></tr></table></figure>
<p>若带上参数<code>flags=re.DOTALL</code>则也可匹配换行符</p>
<h3 id="bs4库"><a href="#bs4库" class="headerlink" title="bs4库"></a>bs4库</h3><p>附Beautiful Soup<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/" target="_blank" rel="noopener">中文文档</a></p>
<h5 id="常见用法1：直接根据html标签进行筛选"><a href="#常见用法1：直接根据html标签进行筛选" class="headerlink" title="常见用法1：直接根据html标签进行筛选"></a>常见用法1：直接根据html标签进行筛选</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup = BeautifulSoup(html, features=<span class="string">'html.parser'</span>)</span><br><span class="line"><span class="comment">#用BeautifulSoup解析html</span></span><br><span class="line">print(soup.h1)</span><br><span class="line"><span class="comment"># 直接输出网页的h1标签</span></span><br><span class="line">all_href = soup.find_all(<span class="string">'a'</span>)</span><br><span class="line">all_href = [href[<span class="string">'href'</span>] <span class="keyword">for</span> href <span class="keyword">in</span> all_href]</span><br><span class="line">print( all_href)</span><br><span class="line"><span class="comment">#输出网页所有的超链接</span></span><br></pre></td></tr></table></figure>
<h5 id="常见用法2：同时利用css进行筛选"><a href="#常见用法2：同时利用css进行筛选" class="headerlink" title="常见用法2：同时利用css进行筛选"></a>常见用法2：同时利用css进行筛选</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">month = soup.find_all(<span class="string">'li'</span>, &#123;<span class="string">"class"</span>: <span class="string">"month"</span>&#125;)</span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> month:</span><br><span class="line">    print(m.get_text())</span><br><span class="line">    <span class="comment">#或者print(m.text())</span></span><br></pre></td></tr></table></figure>
<h5 id="常见用法3：再配合正则进行筛选"><a href="#常见用法3：再配合正则进行筛选" class="headerlink" title="常见用法3：再配合正则进行筛选"></a>常见用法3：再配合正则进行筛选</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img_links = soup.find_all(<span class="string">"img"</span>, &#123;<span class="string">"src"</span>: re.compile(<span class="string">r'.*?\.jpg'</span>)&#125;)</span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> img_links:</span><br><span class="line">    print(link[<span class="string">'src'</span>])</span><br></pre></td></tr></table></figure>
<h3 id="request库"><a href="#request库" class="headerlink" title="request库"></a>request库</h3><h5 id="常见用法1：http中的get请求"><a href="#常见用法1：http中的get请求" class="headerlink" title="常见用法1：http中的get请求"></a>常见用法1：http中的get请求</h5><p>参数用<code>params</code>传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">param = &#123;<span class="string">"wd"</span>: <span class="string">"女装大佬"</span>&#125;</span><br><span class="line">r = requests.get(<span class="string">'http://www.baidu.com/s'</span>, params=param)</span><br><span class="line"><span class="comment">#以百度搜索为例，女装大佬为搜索内容</span></span><br></pre></td></tr></table></figure>
<h5 id="常见用法2：http中的post请求"><a href="#常见用法2：http中的post请求" class="headerlink" title="常见用法2：http中的post请求"></a>常见用法2：http中的post请求</h5><p>参数用<code>data</code>传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">'firstname'</span>: <span class="string">'xxx'</span>, <span class="string">'lastname'</span>: <span class="string">'xxx'</span>&#125;</span><br><span class="line">r = requests.post(<span class="string">'http://pythonscraping.com/files/processing.php'</span>, data=data)</span><br><span class="line"><span class="comment">#post请求常用于提交表单</span></span><br></pre></td></tr></table></figure>
<h5 id="常见用法3：上传文件"><a href="#常见用法3：上传文件" class="headerlink" title="常见用法3：上传文件"></a>常见用法3：上传文件</h5><p>参数用<code>files</code>传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file = &#123;<span class="string">'uploadFile'</span>: open(<span class="string">'./image.png'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line">r = requests.post(<span class="string">'http://pythonscraping.com/files/processing2.php'</span>, files=file)</span><br></pre></td></tr></table></figure>
<h5 id="常见用法4：需要cookies的get请求"><a href="#常见用法4：需要cookies的get请求" class="headerlink" title="常见用法4：需要cookies的get请求"></a>常见用法4：需要cookies的get请求</h5><p>参数用<code>cookies</code>传递</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;<span class="string">'username'</span>: <span class="string">'xxx'</span>, <span class="string">'password'</span>: <span class="string">'password'</span>&#125;</span><br><span class="line">r = requests.post(<span class="string">'http://pythonscraping.com/pages/cookies/welcome.php'</span>, data=payload)</span><br><span class="line">print(r.cookies.get_dict())</span><br><span class="line"><span class="comment">#得到登陆账户的cookies</span></span><br><span class="line">r = requests.get(<span class="string">'http://pythonscraping.com/pages/cookies/welcome.php'</span>, cookies=r.cookies)</span><br><span class="line"><span class="comment">#以cookies直接访问需要登陆的页面</span></span><br></pre></td></tr></table></figure>
<h5 id="常见用法5：使用session机制自动保存cookies"><a href="#常见用法5：使用session机制自动保存cookies" class="headerlink" title="常见用法5：使用session机制自动保存cookies"></a>常见用法5：使用session机制自动保存cookies</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">session = requests.Session()</span><br><span class="line">payload = &#123;<span class="string">'username'</span>: <span class="string">'xxx'</span>, <span class="string">'password'</span>: <span class="string">'password'</span>&#125;</span><br><span class="line">r = session.post(<span class="string">'http://pythonscraping.com/pages/cookies/welcome.php'</span>, data=payload)</span><br><span class="line">print(r.cookies.get_dict())</span><br><span class="line">r = session.get(<span class="string">"http://pythonscraping.com/pages/cookies/welcome.php"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="download文件"><a href="#download文件" class="headerlink" title="download文件"></a>download文件</h3><h5 id="常见用法1：urllib库的urlretrieve函数"><a href="#常见用法1：urllib库的urlretrieve函数" class="headerlink" title="常见用法1：urllib库的urlretrieve函数"></a>常见用法1：urllib库的urlretrieve函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlretrieve</span><br><span class="line">os.makedirs(<span class="string">'./img/'</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">IMAGE_URL = <span class="string">"https://morvanzhou.github.io/static/img/description/learning_step_flowchart.png"</span></span><br><span class="line">urlretrieve(IMAGE_URL, <span class="string">'./img/image1.png'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="常见用法2：request库的content属性"><a href="#常见用法2：request库的content属性" class="headerlink" title="常见用法2：request库的content属性"></a>常见用法2：request库的content属性</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">    r = requests.get(IMAGE_URL)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'./img/image2.png'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(r.content)</span><br></pre></td></tr></table></figure>
<h5 id="常见用法3：request库的iter-content函数"><a href="#常见用法3：request库的iter-content函数" class="headerlink" title="常见用法3：request库的iter_content函数"></a>常见用法3：request库的iter_content函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">    r = requests.get(IMAGE_URL, stream=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'./img/image3.png'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> chunk <span class="keyword">in</span> r.iter_content(chunk_size=<span class="number">32</span>):</span><br><span class="line">            f.write(chunk)</span><br></pre></td></tr></table></figure>
<p>ps:对于比较大的文件而言，显然这是更好的用法</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>简单的做了点记录，后面还有更高级的多线程，多进程，异步和更高级的scrapy库用法，下次再写吧。<br>万事开头难，希望写博客这件事可以一直坚持。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Ssssone 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ssssone 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/%E5%BC%80%E5%A7%8B/" rel="next" title="开始">
                <i class="fa fa-chevron-left"></i> 开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mypicture.jpg"
                alt="Ssssone" />
            
              <p class="site-author-name" itemprop="name">Ssssone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onesss19" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib库"><span class="nav-text">urllib库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法："><span class="nav-text">常见用法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re库"><span class="nav-text">re库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法：-1"><span class="nav-text">常见用法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bs4库"><span class="nav-text">bs4库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法1：直接根据html标签进行筛选"><span class="nav-text">常见用法1：直接根据html标签进行筛选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法2：同时利用css进行筛选"><span class="nav-text">常见用法2：同时利用css进行筛选</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法3：再配合正则进行筛选"><span class="nav-text">常见用法3：再配合正则进行筛选</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request库"><span class="nav-text">request库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法1：http中的get请求"><span class="nav-text">常见用法1：http中的get请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法2：http中的post请求"><span class="nav-text">常见用法2：http中的post请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法3：上传文件"><span class="nav-text">常见用法3：上传文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法4：需要cookies的get请求"><span class="nav-text">常见用法4：需要cookies的get请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法5：使用session机制自动保存cookies"><span class="nav-text">常见用法5：使用session机制自动保存cookies</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#download文件"><span class="nav-text">download文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法1：urllib库的urlretrieve函数"><span class="nav-text">常见用法1：urllib库的urlretrieve函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法2：request库的content属性"><span class="nav-text">常见用法2：request库的content属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见用法3：request库的iter-content函数"><span class="nav-text">常见用法3：request库的iter_content函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssssone</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
